# uml-to-code-java

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: maven.yml
backend/src/main/java/com/uml2code/backend/: BackendApplication.java
backend/src/main/java/com/uml2code/backend/model/class/: UmlAttribute.java  UmlClass.java  UmlMethod.java  UmlParameter.java  Visibility.java
backend/src/main/java/com/uml2code/backend/model/classdiagram/: UmlAttribute.java  UmlClass.java  UmlMethod.java  UmlParameter.java  Visibility.java
backend/src/main/java/com/uml2code/backend/model/classes/: UmlAttribute.java  UmlClass.java  UmlMethod.java  UmlParameter.java  Visibility.java
backend/src/main/java/com/uml2code/backend/parsers/: UmlParser.java
backend/src/main/java/com/uml2code/backend/parsers/classdiagram/: Helpers.java  PlantUmlClassParser.java
docs/: getting-started.md
examples/example1/: Person.cs  Person.java  Person.puml  Person.py
examples/example2/: StudentTeacher.cs  StudentTeacher.java  StudentTeacher.puml  StudentTeacher.py
src/main/java/: module-info.java
src/main/java/com/uml2code/: Uml2CodeApp.java
src/main/java/com/uml2code/classDiagram/: Helpers.java  JavaClassGenerator.java  JavaGenerator.java  JavaGeneratorHelper.java  JavaKeywords.java  PlantUmlClassParser.java  UmlAttribute.java  UmlClass.java  UmlMethod.java  UmlParameter.java  Visibility.java
src/main/java/com/uml2code/generators/: CodeGenerator.java
src/main/java/com/uml2code/generators/javaGenerator/: JavaClassGenerator.java  JavaGenerator.java  JavaGeneratorHelper.java  JavaKeywords.java
src/main/java/com/uml2code/generators/javaGenerator/classDiagrammGenerator/: JavaClassGenerator.java  JavaUtils.java
src/main/java/com/uml2code/generators/javaGenerator/utils/: JavaGeneratorHelper.java  JavaKeywords.java
src/main/java/com/uml2code/model/classdiagram/: UmlAttribute.java  UmlClass.java  UmlMethod.java  UmlParameter.java  Visibility.java
src/main/java/com/uml2code/parsers/: UmlParser.java
src/main/java/com/uml2code/parsers/classdiagram/: Helpers.java  PlantUmlClassParser.java
src/test/java/com/uml2code/classDiagram/: PlantUmlClassParserTest.java
src/test/java/com/uml2code/parsers/classdiagram/: ClassTest.java  PlantUmlClassParserTest.java  RelationsTest.java
src/test/resources/: sample.puml  umlTest.puml
uml2code-lib/: pom.xml
uml2code-lib/src/main/java/com/uml2code/: BackendApplication.java
uml2code-lib/src/main/java/com/uml2code/model/classdiagram/: UmlClass.java  UmlMethod.java
uml2code-lib/src/main/java/com/uml2code/parsers/classdiagram/: Helpers.java  PlantUmlClassParser.java
